<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='6' min='1' />
      </column>
    </datasource>
    <datasource caption='EV Dataset Low Range (Indian_EV_Dataset_100000_Low_Avg_Range)' inline='true' name='federated.1e1idie0zp5s3m1bj8mei1ep6dsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indian_EV_Dataset_100000_Low_Avg_Range' name='excel-direct.1r529ee0b1x6rq1e6ap1x14oknpj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Indian_EV_Dataset_100000_Low_Avg_Range.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r529ee0b1x6rq1e6ap1x14oknpj' name='EV Dataset Low Range' table='[&apos;EV Dataset Low Range$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range (km)' ordinal='10' />
            <column datatype='integer' name='Base MSRP (INR)' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range (km)]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP (INR)]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[EV Dataset Low Range]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[pcto:usr:Calculation_1619342240587776:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1619342240587776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1619342240915457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range (km)])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1619342244163586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( &#13;&#10;IF [Electric Vehicle Type]= &quot;BEV&quot; &#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1619342246039555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1619342244163586]/ [Calculation_1619342240587776]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1619342248075268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;PHEV&quot; &#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1619342248812549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1619342248075268]/[Calculation_1619342240587776]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='EV Dataset Low Range' datatype='table' name='[__tableau_internal_object_id__].[EV Dataset Low Range_EB17C7997EE1436DA90C8C85E24784EE]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1619342240587776]' derivation='User' name='[pcto:usr:Calculation_1619342240587776:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action ((CAFV) Eligibility)' hidden='true' name='[Action ((CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1e1idie0zp5s3m1bj8mei1ep6dsa'>
      <datasources>
        <datasource caption='EV Dataset Low Range (Indian_EV_Dataset_100000_Low_Avg_Range)' name='federated.1e1idie0zp5s3m1bj8mei1ep6dsa' />
      </datasources>
      <datasource-dependencies datasource='federated.1e1idie0zp5s3m1bj8mei1ep6dsa'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_01A58AA4CD5F42C88B70A8BEA65ED985]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E8105F73792B449D98A9B9EEE45DBCDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_59FB2B05AC30427FB38E5F48898B76D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_71E22191A10242E8BF69FEA14260F648]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7D8AA56721BC4714BFDB4B0013BBD6CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Dataset Low Range (Indian_EV_Dataset_100000_Low_Avg_Range)' name='federated.1e1idie0zp5s3m1bj8mei1ep6dsa' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1idie0zp5s3m1bj8mei1ep6dsa'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1619342240915457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range (km)])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range (km)]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619342240915457]' derivation='User' name='[usr:Calculation_1619342240915457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E8105F73792B449D98A9B9EEE45DBCDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_01A58AA4CD5F42C88B70A8BEA65ED985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Model:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:State:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action (Make)]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240915457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240915457:qk]> km]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Dataset Low Range (Indian_EV_Dataset_100000_Low_Avg_Range)' name='federated.1e1idie0zp5s3m1bj8mei1ep6dsa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='6' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e1idie0zp5s3m1bj8mei1ep6dsa'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1619342240587776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619342240587776]' derivation='User' name='[pcto:usr:Calculation_1619342240587776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1619342240587776]' derivation='User' name='[usr:Calculation_1619342240587776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E8105F73792B449D98A9B9EEE45DBCDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1619342240587776]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Model:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:State:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Make:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[pcto:usr:Calculation_1619342240587776:qk]' />
              <text column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt; ; &lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[pcto:usr:Calculation_1619342240587776:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Make:nk]</rows>
        <cols>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Dataset Low Range (Indian_EV_Dataset_100000_Low_Avg_Range)' name='federated.1e1idie0zp5s3m1bj8mei1ep6dsa' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1idie0zp5s3m1bj8mei1ep6dsa'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1619342240587776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1619342244163586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( &#13;&#10;IF [Electric Vehicle Type]= &quot;BEV&quot; &#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1619342246039555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1619342244163586]/ [Calculation_1619342240587776]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619342244163586]' derivation='User' name='[usr:Calculation_1619342244163586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619342246039555]' derivation='User' name='[usr:Calculation_1619342246039555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E8105F73792B449D98A9B9EEE45DBCDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_01A58AA4CD5F42C88B70A8BEA65ED985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Model:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:State:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action (Make)]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342244163586:qk]' />
              <text column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342246039555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342244163586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342246039555:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Dataset Low Range (Indian_EV_Dataset_100000_Low_Avg_Range)' name='federated.1e1idie0zp5s3m1bj8mei1ep6dsa' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1idie0zp5s3m1bj8mei1ep6dsa'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1619342240587776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1619342248075268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;PHEV&quot; &#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1619342248812549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1619342248075268]/[Calculation_1619342240587776]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619342248075268]' derivation='User' name='[usr:Calculation_1619342248075268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619342248812549]' derivation='User' name='[usr:Calculation_1619342248812549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E8105F73792B449D98A9B9EEE45DBCDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_01A58AA4CD5F42C88B70A8BEA65ED985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Model:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:State:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action (Make)]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342248075268:qk]' />
              <text column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342248812549:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342248075268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342248812549:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Dataset Low Range (Indian_EV_Dataset_100000_Low_Avg_Range)' name='federated.1e1idie0zp5s3m1bj8mei1ep6dsa' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1idie0zp5s3m1bj8mei1ep6dsa'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1619342240587776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619342240587776]' derivation='User' name='[usr:Calculation_1619342240587776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E8105F73792B449D98A9B9EEE45DBCDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_01A58AA4CD5F42C88B70A8BEA65ED985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Model:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:State:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action (Make)]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Dataset Low Range (Indian_EV_Dataset_100000_Low_Avg_Range)' name='federated.1e1idie0zp5s3m1bj8mei1ep6dsa' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1idie0zp5s3m1bj8mei1ep6dsa'>
            <column caption='avg(0)' datatype='real' name='[Calculation_0763923988606977]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1619342240587776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619342240587776]' derivation='User' name='[pcto:usr:Calculation_1619342240587776:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0763923988606977]' derivation='User' name='[usr:Calculation_0763923988606977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619342240587776]' derivation='User' name='[usr:Calculation_1619342240587776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_01A58AA4CD5F42C88B70A8BEA65ED985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Model:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:State:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_0763923988606977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]' />
              <text column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[pcto:usr:Calculation_1619342240587776:qk:2]' />
              <text column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]' />
              <text column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]> ; <[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[pcto:usr:Calculation_1619342240587776:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_0763923988606977:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_0763923988606977:qk] + [federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_0763923988606977:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Dataset Low Range (Indian_EV_Dataset_100000_Low_Avg_Range)' name='federated.1e1idie0zp5s3m1bj8mei1ep6dsa' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1idie0zp5s3m1bj8mei1ep6dsa'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1619342240587776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619342240587776]' derivation='User' name='[pcto:usr:Calculation_1619342240587776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1619342240587776]' derivation='User' name='[usr:Calculation_1619342240587776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[pcto:usr:Calculation_1619342240587776:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[pcto:usr:Calculation_1619342240587776:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E8105F73792B449D98A9B9EEE45DBCDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_01A58AA4CD5F42C88B70A8BEA65ED985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Toyota Model Pro&quot;</bucket>
              <bucket>&quot;Toyota Model Z&quot;</bucket>
              <bucket>&quot;Toyota Model E&quot;</bucket>
              <bucket>&quot;Toyota Model X&quot;</bucket>
              <bucket>&quot;Toyota Model S&quot;</bucket>
              <bucket>&quot;BMW Model Max&quot;</bucket>
              <bucket>&quot;BMW Model Z&quot;</bucket>
              <bucket>&quot;Kia Model E&quot;</bucket>
              <bucket>&quot;Kia Model X&quot;</bucket>
              <bucket>&quot;Kia Model Pro&quot;</bucket>
              <bucket>&quot;Kia Model Z&quot;</bucket>
              <bucket>&quot;Kia Model S&quot;</bucket>
              <bucket>&quot;BMW Model Pro&quot;</bucket>
              <bucket>&quot;BMW Model E&quot;</bucket>
              <bucket>&quot;BMW Model S&quot;</bucket>
              <bucket>&quot;Kia Model Max&quot;</bucket>
              <bucket>&quot;BMW Model X&quot;</bucket>
              <bucket>&quot;Toyota Model Max&quot;</bucket>
              <bucket>&quot;Mahindra Model X&quot;</bucket>
              <bucket>&quot;Mahindra Model Max&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Model:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:State:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[:Measure Names]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action (Make)]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]' />
              <text column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Model:nk] / ([federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Make:nk] / [federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Dataset Low Range (Indian_EV_Dataset_100000_Low_Avg_Range)' name='federated.1e1idie0zp5s3m1bj8mei1ep6dsa' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1idie0zp5s3m1bj8mei1ep6dsa'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1619342240587776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619342240587776]' derivation='User' name='[usr:Calculation_1619342240587776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E8105F73792B449D98A9B9EEE45DBCDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_01A58AA4CD5F42C88B70A8BEA65ED985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Model:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:State:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action (Make)]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk] + [federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk])</rows>
        <cols>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Dataset Low Range (Indian_EV_Dataset_100000_Low_Avg_Range)' name='federated.1e1idie0zp5s3m1bj8mei1ep6dsa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e1idie0zp5s3m1bj8mei1ep6dsa'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1619342240587776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619342240587776]' derivation='User' name='[usr:Calculation_1619342240587776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E8105F73792B449D98A9B9EEE45DBCDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_01A58AA4CD5F42C88B70A8BEA65ED985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Model:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:State:nk]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action (Make)]</column>
            <column>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]' />
              <text column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]' />
              <lod column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:State:nk]' />
              <geometry column='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[usr:Calculation_1619342240587776:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Latitude (generated)]</rows>
        <cols>[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='EV Dataset Low Range (Indian_EV_Dataset_100000_Low_Avg_Range)' name='federated.1e1idie0zp5s3m1bj8mei1ep6dsa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='6' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e1idie0zp5s3m1bj8mei1ep6dsa'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92444' id='5' param='vert' type-v2='layout-flow' w='83937' x='15563' y='6667'>
            <zone h='92444' id='6' type-v2='layout-basic' w='83937' x='15563' y='6667'>
              <zone h='92444' id='8' param='horz' type-v2='layout-flow' w='83937' x='15563' y='6667'>
                <zone h='92444' id='17' param='vert' type-v2='layout-flow' w='83937' x='15563' y='6667'>
                  <zone fixed-size='129' h='14333' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='83937' x='15563' y='6667'>
                    <zone h='14333' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83937' x='15563' y='6667'>
                      <zone h='14111' id='22' name='Total Vehicles' show-title='false' w='21000' x='15625' y='6778'>
                        <layout-cache cell-count-w='1' fixed-size-h='77' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='14111' id='23' name='Avg Electric Range' show-title='false' w='20938' x='36625' y='6778'>
                        <layout-cache cell-count-w='1' fixed-size-h='77' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='14111' id='24' name='Total BEV vehicles' show-title='false' w='20937' x='57563' y='6778'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='14111' id='25' name='Total PHEV vehicles' show-title='false' w='20938' x='78500' y='6778'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='338' h='37556' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='83937' x='15563' y='21000'>
                    <zone fixed-size='641' h='37556' id='30' is-fixed='true' name='Total Vehicles by Model Year' w='40813' x='15563' y='21000'>
                      <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='37556' id='31' name='Total Vehicles by State' w='43124' x='56376' y='21000'>
                      <layout-cache minheight='242' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='40555' id='40' is-fixed='true' type-v2='layout-basic' w='83937' x='15563' y='58556'>
                    <zone h='40555' id='33' param='horz' type-v2='layout-flow' w='28062' x='15563' y='58556'>
                      <zone fixed-size='671' h='40555' id='36' is-fixed='true' name='Top 5 Total Vehicles by Make' w='28062' x='15563' y='58556'>
                        <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='40555' id='41' param='horz' type-v2='layout-flow' w='55875' x='43625' y='58556'>
                      <zone h='40555' id='34' name='Total Vehicles by CAFV Eligibility' w='25312' x='43625' y='58556'>
                        <layout-cache cell-count-w='1' minheight='151' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='477' h='40555' id='42' is-fixed='true' name='Total Vehicles by Model' w='30563' x='68937' y='58556'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92444' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15063' x='500' y='6667'>
            <zone h='10222' id='54' is-scaled='1' param='C:/Users/User/Pictures/6944173.png' type-v2='bitmap' w='14313' x='875' y='6667'>
            </zone>
            <zone h='10222' id='45' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14313' x='875' y='16889'>
            </zone>
            <zone h='10222' id='46' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14313' x='875' y='27111'>
            </zone>
            <zone h='10223' id='47' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:Model:nk]' type-v2='filter' values='database' w='14313' x='875' y='37333'>
            </zone>
            <zone h='10222' id='48' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1e1idie0zp5s3m1bj8mei1ep6dsa].[none:State:nk]' type-v2='filter' values='database' w='14313' x='875' y='47556'>
            </zone>
            <zone h='10222' id='51' type-v2='empty' w='14313' x='875' y='57778'>
            </zone>
            <zone h='10222' id='53' type-v2='empty' w='14313' x='875' y='68000'>
            </zone>
            <zone h='10111' id='52' type-v2='empty' w='14313' x='875' y='78222'>
            </zone>
            <zone h='10111' id='49' type-v2='empty' w='14313' x='875' y='88333'>
            </zone>
          </zone>
          <zone h='5778' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='3556' id='39' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6375' x='34500' y='59444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
